# CloudflareDDNS

./: .editorconfig  BackgroundWorker.fs  CloudflareClient.fs  CloudflareDDNS.fsproj  CloudflareDDNS.sln  Dockerfile  LICENSE  Program.fs  README.md  Worker.fs  appsettings.json  appsettings.sample.json
CloudflareDDNS/: CloudflareClient.cs  CloudflareDDNS.csproj  Dockerfile  Program.cs  Worker.cs  WorkerOptions.cs
CloudflareDDNS/Properties/: launchSettings.json
Properties/: launchSettings.json
